{
  "name": "cypresstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ventsislav Yankov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  },
  "dependencies": {
    "chai-jquery": "^2.1.0",
    "mocha": "^10.2.0"
  }
}
